<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./fontCss/fontawsome.css">
    <link rel="stylesheet" href="./fontawsome/css/all.min.css">
</head>
<body>
<header style="background-color: #FDC800;">
            <!--doc start-->
            <div class="container">
                <div class="row">

                    <nav class="navbar navbar-expand-lg " >
                        <div class="container-fluid">
                            <i class="fa-solid fa-location-dot me-2"></i>1600 Amphitheatre Parkway, CA 94043 <i class="fa-solid fa-envelope ms-5 me-4"></i>vctung@outlook.com
                            <ul class="navbar-nav  ms-auto">
                                <li class="nav-item en-sag">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-pinterest"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
            
            <!--doc end-->
             
</header>

<nav class="bg-body-tertiary">
            <!--navbar start-->
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="img/favicons/favicon-32x32.png" alt=""><span style="color: #3C5674;"> FOR EDUCATION </span></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav ms-auto">
                                    <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
                                    <a class="nav-link active px-3" aria-current="page" href="#">Pricing</a>
                                    <a class="nav-link active px-3" aria-current="page" href="#">Web Development</a>
                                    <a class="nav-link active px-3" aria-current="page" href="#">User Research</a>
                                    <button class="btn btn-warning me-2" type="button">Search</button>
                                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        
</nav>
            <!--navbar end-->

<section style="background-color: #EAECF1;">
            <!--Carousel start-->
            <div class="container" style="background-color: #EAECF1;">
                <div class="row">
                    <div id="carouselExampleIndicators" class="carousel slide " style="margin-top: 120px; margin-bottom: 120px;">
                        

                        <div class="carousel-inner" style="padding-left: 100px;">
                            <div class="container">
                                <div class="row">
                                    
                                        <div class="carousel-item active">
                                            <div class="row">

                                                <div class="col-lg-5">
                                                    <p style="font-size: 35px;">
                                                    <strong>Become Master</strong>
                                                    </p>

                                                    <span class="display-4">
                                                    <p>Learn New Skills</p>
                                                    <p>Online Find Best</p>
                                                    <p>Courses</p>
                                                    </span>

                                                    <button type="button" class="btn btn-warning">Get A Quote</button>
                                                    <button type="button" class="btn btn-outline-secondary">Read More</button>
                                                </div>

                                                <div class="col-lg-7">
                                                    <img src="img/gallery/hero-header.png" class="d-block" style="width: 420px; margin-left: 150px;" >
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="row">

                                                <div class="col-lg-5">
                                                    <p style="font-size: 35px;">
                                                    <strong>Become Master</strong>
                                                    </p>
                                                    <span class="display-4">
                                                    <p>Learn New Skills</p>
                                                    <p>Online Find Best</p>
                                                    <p>Courses</p>
                                                    </span>
                                                    <button type="button" class="btn btn-warning">Get A Quote</button>
                                                    <button type="button" class="btn btn-outline-secondary">Read More</button>
                                                </div>

                                                <div class="col-lg-7">
                                                    <img src="img/gallery/hero-header.png" class="d-block" style="width: 420px; margin-left: 150px;" >
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="carousel-item">
                                            <div class="row">

                                                <div class="col-lg-5">
                                                    <p style="font-size: 35px;">
                                                    <strong>Become Master</strong>
                                                    </p>
                                                    <span class="display-4">
                                                    <p>Learn New Skills</p>
                                                    <p>Online Find Best</p>
                                                    <p>Courses</p>
                                                    </span>
                                                    <button type="button" class="btn btn-warning">Get A Quote</button>
                                                    <button type="button" class="btn btn-outline-secondary">Read More</button>
                                                </div>

                                                <div class="col-lg-7">
                                                    <img src="img/gallery/hero-header.png" class="d-block" style="width: 420px; margin-left: 150px;" >
                                                </div>
                                            </div>
                                        </div>

                                </div>
                            </div>
                        </div>
                            
                       

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" style="color: black;">
                            <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black; "></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" style="color: black;">
                            <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>
                </div>
            </div>

</section>
            <!--Carousel end-->

<!--countdown start-->
<div class="countdown">

        <div class="container" style="background-color: #002147; border-radius: 12px; margin-top: -50px; padding: 20px 60px 30px;">
            <div class="row">

                <div class="col-lg-5">
                    <img src="img/gallery/funfacts.png" style="width: 160px;">
                </div>

                <div class="col-lg-7" style="color: white; padding-top: 50px; margin-left: -120px; font-size: 30px;">
                    Upcoming Our <span style="color: #FDC800;">Basic in Python</span> Course!
                </div>

            </div>
        </div>

</div>
<!--countdown end-->

          
       
 


</body>
</html>